
upstream elastic {
  server 172.16.0.101:9200;
  server 172.16.0.102:9200;
}

server {  
  listen 9200;

  location / {
    proxy_pass http://elastic;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/elastic-access.log;
    error_log /var/log/nginx/elastic-error.log;
  }

}
