server {
  listen 172.16.0.103:5601;

  location / {
    proxy_pass http://localhost:5601/;
    proxy_next_upstream error timeout invalid_header http_500 http_503;

    proxy_set_header   Host             $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_connect_timeout 30;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    client_max_body_size 30m;

    error_log /var/log/nginx/kibana-error.log error;
    access_log /var/log/nginx/kibana-access.log;
  }
}
