
upstream nodejs {
  server 172.16.0.101:10001;
  server 172.16.0.101:10002;
  server 172.16.0.102:10003;
  server 172.16.0.102:10004;
  server 172.16.0.103:10005;
}

server {  
  listen 80;

  location / {
    proxy_pass http://nodejs;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/nodejs-access.log;
    error_log /var/log/nginx/nodejs-error.log;
  }

}
