input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["172.16.0.101:9200", "172.16.0.102:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
