input {
  file {
    type => "nginx_access_log"
    path => [ "/var/log/nginx/access.log","/var/log/nginx/*-access.log"   ]
    exclude => [ "*.gz" ]
    start_position => "end"
    stat_interval => 1
    discover_interval => 30
  }
}

filter {
  if [ type ] == "nginx_access_log" {

    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }

    date {
      match => [ "timestamp", "dd/MMM/YYY:HH:mm:ss" ]
    }

  }


}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

